<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="online"></ul>
    <ul id="messages"></ul>
    <span id="typing"></span>
    <form id="form" action="">
        <input id="nickname" value="" />
        <input id="input" placeholder="Choose nickname to continue"
            disabled /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        var socket = io();

        var messages    = document.getElementById('messages');

        // Nick and Msg features
        var form        = document.getElementById('form');
        var input       = document.getElementById('input');
        
        // Homework Features
        var nickname    = document.getElementById('nickname')
        var online      = document.getElementById('online')
        var searchTimeout


        // Waits for nickname form to be filled up
        nickname.addEventListener('keydown', function (e) {
            if (searchTimeout != undefined) { clearTimeout(searchTimeout) }

            searchTimeout = setTimeout(function () {
                socket.emit('connected', nickname.value)
                nickname.disabled = true
                input.disabled = false
            }, 1000);
        })


        // Creates each msg to be linked to a nickname
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', { msg: input.value, name: nickname.value });

                var item = document.createElement('li');
                item.textContent = nickname.value + ": " + input.value;
                messages.appendChild(item);

                // resets  mesg value to nothing
                input.value = '';
            }
        });

        socket.on('connected', function (connected) {
            online.innerHTML = ''
            for (const [key, value] of Object.entries(connected)) {
                var item = document.createElement('li');
                item.textContent = value

                online.appendChild(item)
            }
        })


        socket.on('chat message', function (data) {
            if (data.name != nickname.value) {
                var item = document.createElement('li');
                item.textContent = data.name + ": " + data.msg;
                messages.appendChild(item);
            }
        });
    </script>
</body>

</html>